﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PenguinAI", "PenguinAI\PenguinAI.csproj", "{83B8892E-F6B5-48B8-B414-FAECD6A8DBC1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83B8892E-F6B5-48B8-B414-FAECD6A8DBC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83B8892E-F6B5-48B8-B414-FAECD6A8DBC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83B8892E-F6B5-48B8-B414-FAECD6A8DBC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83B8892E-F6B5-48B8-B414-FAECD6A8DBC1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E73AC5C-9830-46DB-85BE-F9D2766F551A}
	EndGlobalSection
EndGlobal
